<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".main.components.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/back_arrow"
                app:tint="@color/primary_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Profile"
                android:textColor="@color/primary_color"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="58dp"
            android:scaleType="centerCrop"
            android:src="@drawable/character" />

        <TextView
            android:id="@+id/tvProfileUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Mohammed Gomah"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mohammedgomah125@gmail.com"
            android:textAlignment="center"
            android:textColor="@color/primary_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/profile_item_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/person_ic"
                app:tint="@color/primary_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:text="Profile"
                android:textColor="@color/black2"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/favouritesLayer"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/profile_item_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/favourite_filled"
                app:tint="@color/primary_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:text="Favourites"
                android:textColor="@color/black2"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notificationLayer"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/profile_item_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/notifications_ic"
                app:tint="@color/primary_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:text="Notifications"
                android:textColor="@color/black2"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/profile_item_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/contact_ic"
                app:tint="@color/primary_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:text="Contact Creator"
                android:textColor="@color/black2"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivFacebook"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginHorizontal="4dp"
                    android:src="@drawable/facebook_ic" />

                <ImageView
                    android:id="@+id/ivInstagram"
                    android:layout_width="16dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_height="16dp"
                    android:src="@drawable/insta_ic" />

                <ImageView
                    android:id="@+id/ivGithub"
                    android:layout_width="16dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_height="16dp"
                    android:src="@drawable/github_ic" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/profile_item_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/logout_ic" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:text="Logout"
                android:textColor="@color/black2"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>