<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent"
    tools:context=".main.components.details.DetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/backArrowLayout"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:background="@drawable/orange_stroke_bg">
                <ImageView
                    android:id="@+id/ivBackArrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/back_arrow"
                    android:padding="8dp"/>

            </LinearLayout>

            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Details"
                android:textColor="@color/primary_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/favouriteLayout0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/orange_stroke_bg">
                <ImageView
                    android:id="@+id/favouriteToggle0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/favourite_border"
                    android:padding="8dp"/>

            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:cardElevation="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24sp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/ivMealImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image_placeholder" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMealName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:textAlignment="center"
                android:ellipsize="end"
                android:layout_marginEnd="8dp"
                android:text="Mashrom Pizza"
                android:textColor="@color/black2"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ingredients"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/food_ic"
                app:tint="@color/black2" />

            <TextView
                android:id="@+id/tvCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beef"
                android:textColor="@color/primary_color"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/location_filled_ic"
                app:tint="@color/black2" />

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beef"
                android:textColor="@color/primary_color"
                android:textSize="14sp" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="8"
            tools:listitem="@layout/ingredient_item"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="Instructions"
            android:layout_marginHorizontal="16dp"/>

        <TextView
            android:id="@+id/tvMealDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:text="Bring a large pot of water to a boil. Add kosher salt to the boiling water, then add the pasta. Cook according to the package instructions, about 9 minutes.\r\nIn a large skillet over medium-high heat, add the olive oil and heat until the oil starts to shimmer. Add the garlic and cook, stirring, until fragrant, 1 to 2 minutes. Add the chopped tomatoes, red chile flakes, Italian seasoning and salt and pepper to taste. Bring to a boil and cook for 5 minutes. Remove from the heat and add the chopped basil.\r\nDrain the pasta and add it to the sauce. Garnish with Parmigiano-Reggiano flakes and more basil and serve warm"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/youtubeLink"
                android:layout_width="0dp"
                android:background="@drawable/orange_curve_btn"
                android:gravity="center"
                android:layout_height="40dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Watch Youtube Video"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/favouriteLayout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/orange_stroke_bg">
                <ImageView
                    android:id="@+id/favouriteToggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/favourite_border"
                    android:padding="8dp"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>