<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent"
    tools:context=".main.components.details.DetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/back_arrow"
                app:tint="@color/primary_color" />

            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Details"
                android:textColor="@color/primary_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/category_ic"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24sp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/ivMealImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image_placeholder" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMealName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:ellipsize="end"
                android:layout_marginEnd="8dp"
                android:text="Mashrom Pizza"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/food_ic" />

            <TextView
                android:id="@+id/tvCategoryName"
                android:layout_width="wrap_content"
                android:textColor="@color/primary_color"
                android:layout_height="wrap_content"
                android:text="Beef" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                android:text="its leadership in :" />

            <TextView
                android:id="@+id/tvAreaName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="4dp"
                android:textSize="14sp"
                android:textColor="@color/primary_color"
                android:layout_height="wrap_content"
                android:text="Egypt" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvMealDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bring a large pot of water to a boil. Add kosher salt to the boiling water, then add the pasta. Cook according to the package instructions, about 9 minutes.\r\nIn a large skillet over medium-high heat, add the olive oil and heat until the oil starts to shimmer. Add the garlic and cook, stirring, until fragrant, 1 to 2 minutes. Add the chopped tomatoes, red chile flakes, Italian seasoning and salt and pepper to taste. Bring to a boil and cook for 5 minutes. Remove from the heat and add the chopped basil.\r\nDrain the pasta and add it to the sauce. Garnish with Parmigiano-Reggiano flakes and more basil and serve warm"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/youtubeLink"
                android:layout_width="0dp"
                android:background="@drawable/orange_curve_btn"
                android:gravity="center"
                android:layout_height="40dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Youtube"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginHorizontal="4dp"
                    android:src="@drawable/youtube_icon"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/favouriteLayout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/orange_stroke_bg">
                <ImageView
                    android:id="@+id/favouriteToggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/favourite_border"
                    android:padding="8dp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>